# mybatis-generic-example

./: README.md  pom.xml
demo-api/: pom.xml  readme.txt
demo-api/src/test/java/com/ffzx/stms/: AppTest.java
demo-core/: config.properties  generatorConfig.xml  pom.xml
demo-core/src/main/java/com/ffzx/common/service/: BaseService.java
demo-core/src/main/java/com/ffzx/common/service/impl/: BaseServiceImpl.java
demo-core/src/main/java/com/ffzx/demo/mapper/: SettleBillMapper.java
demo-core/src/main/java/com/ffzx/demo/model/: SettleBill.java  SettleBillExample.java
demo-core/src/main/java/com/ffzx/demo/service/: SettleBillService.java
demo-core/src/main/java/com/ffzx/demo/service/impl/: SettleBillServiceImpl.java
demo-core/src/main/java/com/ffzx/orm/common/: GenericExample.java
demo-core/src/main/resources/: applicationContext-core.xml  mybatis-config.xml  spring-dubbo-consumer.xml  spring-dubbo-core.xml  spring-dubbo-provider.xml
demo-core/src/main/resources/com/ffzx/demo/mapper/: SettleBillMapper.xml
demo-core/src/test/java/com/ffzx/demo/: TestBase.java
demo-core/src/test/java/com/ffzx/demo/mapper/: SettleBillMapperTest.java
demo-core/src/test/java/com/ffzx/demo/service/: SettleBillServiceTest.java
demo-jsw/: maven.package.bat  pom.xml
demo-jsw/src/main/config/: wrapper.conf
demo-web/: maven.jetty.bat  pom.xml  readme.txt  update.sh
demo-web/src/main/java/com/ffzx/common/controller/: BaseController.java
demo-web/src/main/java/com/ffzx/demo/controller/: SettleBillController.java
demo-web/src/main/resources/: application-web.properties  springmvc-servlet.xml
demo-web/src/main/resources/validationMessages/: messages.properties
demo-web/src/main/webapp/: index.html  u.jsp
demo-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
demo-web/src/main/webapp/WEB-INF/views/: content.ftl  foot.ftl  global.ftl  header.ftl  index.ftl  menu.ftl
demo-web/src/main/webapp/WEB-INF/views/common/: css.ftl  js.ftl  json.ftl  loadingffzx.ftl  page_macro.ftl  select.ftl  share_macro.ftl  tree.ftl
demo-web/src/main/webapp/WEB-INF/views/decorator/: edit.ftl  list.ftl
demo-web/src/main/webapp/WEB-INF/views/error/: 403.ftl  404.ftl  500.ftl  exception.ftl  info.ftl  noHandlerFound404.ftl
demo-web/src/main/webapp/WEB-INF/views/priceScheme/: priceScheme_editList.ftl  priceScheme_form.ftl  priceScheme_table_list.ftl  price_scheme_importMsg.ftl  price_scheme_importView.ftl  selectCommodity.ftl  selectVendor.ftl
demo-web/src/main/webapp/WEB-INF/views/stms/payableBill/: bill_list_ajax.ftl  vendor_select.ftl
demo-web/src/main/webapp/WEB-INF/views/stms/payableBillDetail/: bill_audit_list_ajax.ftl  bill_detail_importMsg.ftl  bill_detail_importView.ftl  bill_detail_list_ajax.ftl
demo-web/src/main/webapp/WEB-INF/views/stms/payableBillLog/: bill_log_list_ajax.ftl
demo-web/src/main/webapp/WEB-INF/views/stms/refundBill/: listSelectVendor.ftl  refundBill_list.ftl
demo-web/src/main/webapp/WEB-INF/views/stms/refundBillDetail/: refundBillDetail_importmsg.ftl  refundBillDetail_importview.ftl  refundBillDetail_list.ftl
demo-web/src/main/webapp/WEB-INF/views/stms/refundBillLog/: refund_bill_log_list.ftl
demo-web/src/main/webapp/WEB-INF/views/stms/settleBill/: bill_list.ftl  payLog.ftl  settleBill_form.ftl  settleBill_list.ftl
demo-web/src/main/webapp/asset/css/: base.min.css  style.css
demo-web/src/main/webapp/asset/js/: index.js  stms.js
demo-web/src/main/webapp/asset/js/common/: common.js  loadingffzx.js  pageadm.js  uploadImage.js  util.js
demo-web/src/main/webapp/asset/js/control/ajax/: ajaxTest.html
demo-web/src/main/webapp/asset/js/control/ajax/js/: ajaxUtils.js
demo-web/src/main/webapp/asset/js/control/artDialog-6.0.4/: artDialogTest.html  artDialogTest2.html  dialogUtils.js
demo-web/src/main/webapp/asset/js/control/artDialog-6.0.4/css/: ui-dialog.css
demo-web/src/main/webapp/asset/js/control/bootstrap/css/: bootstrap.css  bootstrap.min.css
demo-web/src/main/webapp/asset/js/control/bootstrap/js/: bootstrap.js  bootstrap.min.js
demo-web/src/main/webapp/asset/js/control/mask/: canvasloader-min.js
demo-web/src/main/webapp/asset/js/control/pagetab/css/: jquery.pagetab.css
demo-web/src/main/webapp/asset/js/control/pagetab/js/: jquery.pagetab.js
demo-web/src/main/webapp/asset/js/control/select2/3.4/: select2.min.css
demo-web/src/main/webapp/asset/js/control/treetable/: jquery.treeTable.js
demo-web/src/main/webapp/asset/js/control/treetable/vsStyle/: jquery.treeTable.css
demo-web/src/main/webapp/asset/js/control/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
demo-web/src/main/webapp/asset/js/control/ueditor/jsp/: fileUp.jsp  getRemoteImage.jsp  imageUp.jsp  scrawlUp.jsp
demo-web/src/main/webapp/asset/js/control/ueditorjsp/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
demo-web/src/main/webapp/asset/js/control/validation/: additional-methods.js  additionalMethods.js  jquery.validate.js  validationSetDefaults.js  validationUtils.js  validationUtils_ori.js
demo-web/src/main/webapp/asset/js/demo/: select.html  tree.js  treeDemo.html  treeTableDemo.html
demo-web/src/main/webapp/asset/js/stms/payableBill/: list_ajax.js
demo-web/src/main/webapp/asset/js/stms/payableBillDetail/: list_ajax.js
demo-web/src/main/webapp/asset/js/stms/priceScheme/: priceScheme_editList.js  priceScheme_form.js  priceScheme_table_list.js
demo-web/src/main/webapp/asset/js/stms/refundBill/: refundBill_list.js
demo-web/src/main/webapp/asset/js/stms/refundBillDetail/: refundBillDetail_importview.js  refundBillDetail_list.js
demo-web/src/main/webapp/asset/js/stms/settleBill/: settleBill_form.js  settleBill_list.js
demo-web/src/main/webapp/asset/v2/js/avalon/: avalon-1.4.1.js  avalon-1.5.5.js
demo-web/src/main/webapp/asset/v2/js/require/: require.js
demo-web/src/main/webapp/asset/v2/lib/echarts/: echarts.js
demo-web/src/main/webapp/template/priceScheme/: importPriceScheme.xlsx
demo-web/src/main/webapp/template/refundBillDetail/: importRefundBillDetail.xlsx
(+24 files in other folders)
