<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ffzx</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>
	
	<groupId>com.ffzx.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
	   <demo.version>0.0.1-SNAPSHOT</demo.version>
	</properties>

	<name>demo</name>
	<url>http://maven.apache.org</url>
	
   <!-- 公共依赖管理定义,子项目继承公共依赖包 -->
   <dependencies>
   </dependencies>
  
	<modules>
		<module>demo-api</module>
		<module>demo-core</module>
		<module>demo-web</module>
		<module>demo-jsw</module>
 	</modules>
</project>
