<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffzx.demo</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffzx.demo.web</groupId>
	<artifactId>demo-web</artifactId>
	<version>${demo.version}</version>
	<packaging>war</packaging>
	<name>demo-web</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jetty.port>8097</jetty.port>
		<parent.web.version>1.0.1-SNAPSHOT</parent.web.version>
	</properties>
	
	<!--web依赖包版本定义 -->
	<dependencies>
		<!-- parent-web引用 -->
		<dependency>
			<groupId>com.ffzx</groupId>
			<artifactId>parent-web</artifactId>
			<version>${parent.web.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<!-- purms-core引用 -->
		<dependency>
		  	<groupId>com.ffzx.demo.core</groupId>
		  	<artifactId>demo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		
		<!-- EL -->
		<dependency>  
		    <groupId>javax.el</groupId>  
		    <artifactId>javax.el-api</artifactId>  
		</dependency>
		
		<!-- sitemesh -->
		<dependency>
		  	<groupId>opensymphony</groupId>
		  	<artifactId>sitemesh</artifactId>
		</dependency>
		
		<!-- <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib-ext-spring</artifactId>
        </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
  	</dependencies>
  
	<build>
        <finalName>demo-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
				</configuration>
            </plugin>
           <!-- <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			 <!--  
		        此plugin可以用  
		        利用此plugin，把源代码中的xml文件，打包到相应位置，  
		        这里主要是为了打包打印的模板文件的.jasper文件   
        	-->  
        <plugin>  
            <artifactId>maven-resources-plugin</artifactId>  
            <version>2.5</version>
            <executions>  
                <execution>  
                    <id>copy-xmls</id>  
                    <phase>process-sources</phase>  
                    <goals>  
                        <goal>copy-resources</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${basedir}/target/classes</outputDirectory>  
                        <resources>  
                            <resource>  
                                <directory>${basedir}/src/main/java</directory>  
                                <includes>  
                                    <include>**/*.jasper</include>  
                                </includes>  
                            </resource>  
                        </resources>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>   
        </plugins>
      <!--   <resources>
        	<resource>
        		<directory>src/main/java</directory>
        		<includes>
        			<include>**/*.jasper</include>
        		</includes>
        	</resource>
        </resources> -->
     </build>
</project>


