<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffzx.demo</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffzx.demo.core</groupId>
	<artifactId>demo-core</artifactId>
	<version>${demo.version}</version>
	<name>demo-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- framework -->
		<dependency>
			<groupId>com.ffzx.framework</groupId>
			<artifactId>framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- demo-api引用 -->
		<dependency>
			<groupId>com.ffzx.demo.api</groupId>
			<artifactId>demo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- oms-api引用 -->
		<dependency>
			<groupId>com.ffzx.order.api</groupId>
			<artifactId>order-api</artifactId>
			<version>1.0.8.1-SNAPSHOT</version>
		</dependency>  
		
		<!-- base-data-api引用 -->
        <dependency>         
             <groupId>com.ffzx.base-data.api</groupId>
             <artifactId>base-data-api</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
         
        <!-- cims-api引用 -->
        <dependency>
            <groupId>com.ffzx.commodity.api</groupId>
            <artifactId>cims-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- uc-api引用 -->
        <dependency>
            <groupId>com.ffzx.uc.api</groupId>
            <artifactId>uc-api</artifactId>
            <version>balance-SNAPSHOT</version>
        </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>


		<!-- Rabbit MQ -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		
		<dependency>
				<groupId>DistributedLock</groupId>
				<artifactId>DistributedLock</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ffzx.wms.api</groupId>
			<artifactId>wms-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	<dependency>
		<groupId>tk.mybatis</groupId>
		<artifactId>mapper</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>4.1.6</version>
	</dependency>
	
<!-- 	<dependency>  
            <groupId>org.mybatis.generator</groupId>  
            <artifactId>mybatis-generator-core</artifactId>  
            <version>1.3.0</version>  
        </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<!--<plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

