<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffzx.demo</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </parent>
	<artifactId>demo-jsw</artifactId>
	<version>${demo.version}</version>
	<packaging>pom</packaging>

	<dependencies>
		<!-- purms-core -->
		<dependency>
		  	<groupId>com.ffzx.demo.core</groupId>
		  	<artifactId>demo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
	<finalName>demo-jsw</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
